#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 07 03:40:00 CST 2023
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-repository.jboss.org.xml.lastUpdated=1691350800987
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-huawei-obs-sdk.xml.error=
maven-metadata-huawei-obs-sdk.xml.lastUpdated=1691350800986
maven-metadata-oracleReleases.xml.lastUpdated=1691350800985
maven-metadata-apache.snapshots.https.xml.lastUpdated=1691350800987
maven-metadata-apache.snapshots.xml.lastUpdated=1691350800987
maven-metadata-cloudera-thirdparty.xml.error=
maven-metadata-oracleReleases.xml.error=
maven-metadata-apache.snapshots.xml.error=
maven-metadata-allmaven.xml.lastUpdated=1691350800987
maven-metadata-cloudera-thirdparty.xml.lastUpdated=1691350800985
