#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 07 03:41:57 CST 2023
maven-metadata-apache.snapshots.xml.lastUpdated=1691348693661
maven-metadata-allmaven.xml.error=
maven-metadata-cloudera-public.xml.error=
maven-metadata-huawei-obs-sdk.xml.error=
maven-metadata-huawei-obs-sdk.xml.lastUpdated=1691348693663
maven-metadata-snapshots.xml.lastUpdated=1691348693661
maven-metadata-allmaven.xml.lastUpdated=1691350917697
maven-metadata-cloudera-public.xml.lastUpdated=1691348693661
