#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Aug 07 03:10:03 CST 2023
maven-metadata-confluent.xml.error=
maven-metadata-cloudera-repo-releases.xml.error=
maven-metadata-huawei-obs-sdk.xml.lastUpdated=1691349003978
maven-metadata-confluent.xml.lastUpdated=1691349003979
maven-metadata-snapshots.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1691349003976
maven-metadata-cloudera-public.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1691349003979
maven-metadata-cloudera-repo-releases.xml.lastUpdated=1691349003979
maven-metadata-jvnet-nexus-snapshots.xml.error=
maven-metadata-java.net.Releases.xml.lastUpdated=1691349003979
maven-metadata-snapshots.xml.lastUpdated=1691349003975
maven-metadata-apache.snapshots.xml.error=
maven-metadata-allmaven.xml.lastUpdated=1691349003978
maven-metadata-cloudera-public.xml.lastUpdated=1691349003976
maven-metadata-Maven\ Central.xml.lastUpdated=1691349003978
